<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <title>ShinWebTV TouchScreen</title>

    <link rel="stylesheet" type="text/css" href="https://hshin09.github.io/shinwebtv/main2.css" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script language="javascript" src="https://hshin09.github.io/shinwebtv/main2-1.js"></script>

</head>

<body>

<div id="leftmenu">

    <div id="end_change">
        <input id="finish" type="button" value="종료" align="center" onclick="onFinish();"/>
        <input id="kor_thai" type="button" value="KOR<->THAI" align="center" onclick="change();"/>
    </div>
    <div id="menu0"></div>
    <div id="menu1"></div>

</div>

<div id="mydiv">

    <video id="tv" autoplay poster="file:///android_asset/poster.png" onerror="videoErr(event)">
    </video>

    <iframe id="web" frameborder="0" allowfullscreen="" src="">
    </iframe>

    <div id="videoMessage">
        <p id="ch_name">change channel</p>
    </div>

    <div id="secMessage">
        <p id="sec"></p>
    </div>

    <div id="errorMessage">
        <H2 id="er_msg" align="center">안녕하세요</H2>
    </div>

</div>

</body>

</html>